<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Configuration Options - Mosaic Plot</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../custom.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuration Options";
    var mkdocs_page_input_path = "configuration_options.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Mosaic Plot</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Mosaic Plot</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../features/">Features</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Configuration Options</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#fields">Fields</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grid-properties">Grid Properties</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#labels">Labels</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#style">Style</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting_started/">Getting Started</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Mosaic Plot</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Configuration Options</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/boazreicher/mosaic-plot/blob/main/docs/docs/configuration_options.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="configuration-options">Configuration Options<a class="headerlink" href="#configuration-options" title="Permanent link">#</a></h1>
<h2 id="fields">Fields<a class="headerlink" href="#fields" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Required</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Data Format</code></td>
<td>Structure of the data source (See <a href="../data/">Data</a>)</td>
<td><strong>Required</strong></td>
<td></td>
</tr>
<tr>
<td><code>Amplitude</code></td>
<td>Value field that determines the amplitude (color) of each cell</td>
<td><strong>Required</strong></td>
<td>Request Count, Error Count</td>
</tr>
<tr>
<td><code>Breakdown</code></td>
<td>String field/label (dimension) on which to split the data into different rows</td>
<td><strong>Required</strong></td>
<td>Host Name</td>
</tr>
<tr>
<td><code>Group</code></td>
<td>String field/label (dimension) used to group different rows based on common values</td>
<td><em>Optional</em></td>
<td>Cluster Name</td>
</tr>
</tbody>
</table>
<div class="admonition hint inline">
<p class="admonition-title">Hint</p>
<p>See the <a href="../data/#1-regular-data-format"><code>data</code></a> section for the distinction between fields and labels in Mosaic Plot</p>
</div>
<h2 id="grid-properties">Grid Properties<a class="headerlink" href="#grid-properties" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Shape</code></td>
<td>Shape of each cell.  Possible values are: <ul><li>⬜ Rectangle</li><li>⬣ Hexagon</li><li>🧩 Jigsaw</li><li>⬤ Circle</li><li>🔿 Stacked Circle</li></ul></td>
</tr>
<tr>
<td><code>Group Spacing</code></td>
<td>Vertical separation between groups</td>
</tr>
<tr>
<td><code>Sort Type</code></td>
<td>Defines how rows should be sorted</td>
</tr>
<tr>
<td><code>Sort Mode</code></td>
<td>Sort ascending or descending</td>
</tr>
<tr>
<td><code>Min Columns</code></td>
<td>The minimum number of columns to display.  If <code>Focus</code> is disabled, this property determines the number of columns to show</td>
</tr>
<tr>
<td><code>Max Columns</code></td>
<td>The maximum number of columns to display when focusing</td>
</tr>
<tr>
<td><code>Aggregation</code></td>
<td>Aggregate function to apply when there are more data points than columns.  Possible values are: <ul><li>Sum</li><li>Average</li></ul></td>
</tr>
<tr>
<td><code>Scale Type</code></td>
<td>Scaling function for determining a cell's color.  Possible values are: <ul><li>Squared</li><li>Linear</li><li>Square Root</li><li>Log</li></ul></td>
</tr>
<tr>
<td><code>Max Type</code></td>
<td>How the maximum value (for color scales) should be derived.  Possible values are: <ul><li>From Data: Use the maximum value found in the query results</li><li>Explicit: Use the value specified in the <code>Max</code> property</li><li>Soft Max: Use the larger of {<code>From Data</code>, <code>Explicit</code>}</li></ul> See <a href="https://github.com/boazreicher/mosaic-plot/issues/1">this issue</a> for more info</td>
</tr>
<tr>
<td><code>Max</code></td>
<td>Explicit max value</td>
</tr>
<tr>
<td><code>Max Rows</code></td>
<td>The maximum number of rows to show (after sorting)</td>
</tr>
</tbody>
</table>
<h2 id="labels">Labels<a class="headerlink" href="#labels" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Show Labels</code></td>
<td>Controls the row labels.  Possible values are: <ul><li>Series</li><li>Group</li><li>Buckets</li><li>None</li></ul></td>
</tr>
<tr>
<td><code>Label Positions</code></td>
<td>Controls the position of the labels.  Possible values are: <ul><li>Horizontal</li><li>Vertical</li><li>Angle</li></ul></td>
</tr>
<tr>
<td><code>Left Margin</code></td>
<td>Size of the labels margin</td>
</tr>
<tr>
<td><code>Show X Axis</code></td>
<td>Show or hide the horizontal axis</td>
</tr>
<tr>
<td><code>Show Scale</code></td>
<td>Show or hide the color scale</td>
</tr>
<tr>
<td><code>Scale Width</code></td>
<td>Horizontal width for the color scale</td>
</tr>
<tr>
<td><code>Discrete Scale</code></td>
<td>Divide the color scale into 5 discrete values</td>
</tr>
<tr>
<td><code>Compact Mode</code></td>
<td>If selected, hides everything except the grid itself</td>
</tr>
</tbody>
</table>
<div class="admonition hint inline">
<p class="admonition-title">Hint</p>
<p>When <code>Show Labels</code> is set to <code>Buckets</code>, if <code>Data Format</code> is set to <code>heatmap</code> and the names of the rows are in the format <code>&lt;START_NUMBER&gt;-&lt;END_NUMBER&gt;</code> the row labels will show only the value of <code>&lt;START_NUMBER&gt;</code>, and only 10 values/buckets will be shown </p>
</div>
<h2 id="style">Style<a class="headerlink" href="#style" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Color Palette</code></td>
<td>The color palette to use for coloring cells</td>
</tr>
<tr>
<td><code>Invert Palette</code></td>
<td>Invert the color palette's order</td>
</tr>
<tr>
<td><code>Invert Colors</code></td>
<td>Invert all colors used in the panel</td>
</tr>
<tr>
<td><code>Zero Values</code></td>
<td>Determines how empty (zero) cells should be treated.  Possible values are: <ul><li>Regular: Using the lowest color in the selected palette</li><li>Empty: No cell is created.  Values ignored in average.</li><li>Customer: Use a custom color</li></ul></td>
</tr>
<tr>
<td><code>Zero Color</code></td>
<td>Custom color to use for empty cells</td>
</tr>
<tr>
<td><code>Outline Color Type</code></td>
<td>Determines how cell outlines should be colored.  Possible values are: <ul><li>Same as cell</li><li>Custom</li></ul></td>
</tr>
<tr>
<td><code>Outline Color</code></td>
<td>Custom color to use for cell outlines</td>
</tr>
<tr>
<td><code>Outline Width</code></td>
<td>The width of cells' outline</td>
</tr>
<tr>
<td><code>Bevel</code></td>
<td>Add a bevel effect to each cell (might degrade performance when the grid contains a large number of cells)</td>
</tr>
<tr>
<td><code>Smoothing</code></td>
<td>Create smooth color transitions between adjacent cells (might degrade performance when the grid contains a large number of cells)</td>
</tr>
<tr>
<td><code>Enable Focus</code></td>
<td>When focus is enabled, clicking on any part of the grid causes it to transition between <code>Min Columns</code> and <code>Max Columns</code></td>
</tr>
<tr>
<td><code>Random Seed</code></td>
<td>Random seed for generating Jigsaw puzzle grids</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../examples/" class="btn btn-neutral float-right" title="Examples">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../data/" class="btn btn-neutral" title="Data"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/boazreicher/mosaic-plot/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../data/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../examples/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
